<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elytraforce</groupId>
    <artifactId>bungeesuite</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>BungeeSuite</name>
    <description>Staff tools and the like!</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
    	<defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                    	<artifactSet>
                			
             			</artifactSet>
                    <relocations>
                    	<relocation>
                        	<pattern>com.zaxxer.hikari</pattern>
                           	<shadedPattern>${project.groupId}.libs.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                        	<pattern>org.apache.ibatis</pattern>
                           	<shadedPattern>${project.groupId}.libs.ibatis</shadedPattern>
                        </relocation>
                        <relocation>
                        	<pattern>org.slf4j</pattern>
                        	<shadedPattern>${project.groupId}.libs.slf4j</shadedPattern>
                        </relocation>
                    </relocations>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
  			<id>exceptionflug</id>
  			<url>https://mvn.exceptionflug.de/repository/exceptionflug-public/</url>
		</repository>
        <repository>
            <id>otherCoolRepo</id>
            <url>https://repo.magicmq.dev/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codecrafter47-repo</id>
            <url>http://nexus.codecrafter47.de/content/repositories/public/</url>
        </repository>
        <repository>
            <id>exceptionflug</id>
            <url>https://mvn.exceptionflug.de/repository/exceptionflug-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Library dependencies -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.15-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version>
        </dependency>
		<dependency>
    		<groupId>org.javacord</groupId>
    		<artifactId>javacord</artifactId>
    		<version>3.0.1</version>
    		<type>pom</type>
		</dependency>
        <dependency>
    		<groupId>com.vdurmont</groupId>
    		<artifactId>emoji-java</artifactId>
    		<version>4.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.3.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>codecrafter47.bungeetablistplus</groupId>
            <artifactId>bungeetablistplus-api-bungee</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.exceptionflug</groupId>
            <artifactId>protocolize-api</artifactId>
            <version>1.6.7-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.exceptionflug</groupId>
            <artifactId>protocolize-items</artifactId>
            <version>1.6.7-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.exceptionflug</groupId>
            <artifactId>protocolize-inventory</artifactId>
            <version>1.6.7-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>